<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in TutorialListController.viewDidLoad():TutorialListContoller.swift">
      </ContextState>
      <ContextState
         contextName = "Reachability.isConnectedToNetwork.getter:Reachability.swift">
         <PersistentStrings>
            <PersistentString
               value = "isReachable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PagingScrollView.updateView() -&gt; ():PagingScrollView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Reachability.status.getter:Reachability.swift">
         <PersistentStrings>
            <PersistentString
               value = "isConnectedToNetwork">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Reachability.flagsChanged():Reachability.swift">
      </ContextState>
      <ContextState
         contextName = "TutorialListController.scrollViewWillBeginDragging(_:):TutorialListContoller.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentOffset.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Connectivity.isReachable.getter:Connectivity.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentReachabilityFlags">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TutorialStepsView.init(_:_:):TutorialStepsView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in GetTutorialsOperation.main():TutorialOperation.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tutorials">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoadingOverlay.showOverlay(view:):LoadingOverlay.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Reachability.flags.getter:Reachability.swift">
         <PersistentStrings>
            <PersistentString
               value = "reachability">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIView.setAnchorToMain(UIView) -&gt; UIView:Extensions.swift">
         <PersistentStrings>
            <PersistentString
               value = " to.layoutMarginsGuide.topAnchor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static HTTP.dataToJSON&lt;A&gt;(data:):HTTP.swift">
         <PersistentStrings>
            <PersistentString
               value = "T">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TutorialListController.handleSingleTap(gestureRecognizer : UIGestureRecognizer) -&gt; ():TutorialListContoller.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TutorialListController.scrollViewDidEndDragging(_:willDecelerate:):TutorialListContoller.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentOffset.y ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GetTutorialsOperation.main():TutorialOperation.swift">
         <PersistentStrings>
            <PersistentString
               value = " self.tutorials">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
