<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-Vh-3Ie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="uk-logo" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-zM-qkB">
                                <rect key="frame" x="140.5" y="75" width="94" height="367"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URBAN KANGAROO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-bi-LVL">
                                <rect key="frame" x="102.5" y="321" width="170.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f6B-bi-LVL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="IX0-V7-Odd"/>
                            <constraint firstItem="cAx-Vh-3Ie" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="V5f-K6-Hhg"/>
                            <constraint firstItem="yZk-zM-qkB" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.25" id="gOK-uc-VrQ"/>
                            <constraint firstItem="yZk-zM-qkB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jfm-4U-qVe"/>
                            <constraint firstItem="cAx-Vh-3Ie" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qCS-q8-e6B"/>
                            <constraint firstItem="yZk-zM-qkB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-75" id="qW8-re-6dE"/>
                            <constraint firstItem="cAx-Vh-3Ie" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rm9-wD-k7V"/>
                            <constraint firstItem="cAx-Vh-3Ie" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="wui-d8-Yiu"/>
                            <constraint firstItem="f6B-bi-LVL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xue-nG-wLP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="543"/>
        <image name="uk-logo" width="368" height="367"/>
    </resources>
</document>
